:root{
  --bg:#0b0f14;
  --card:#121821;
  --muted:#9aa4b2;
  --text:#E5E7EB;
  --brand:#22c55e;
  --brand-2:#16a34a;
  --ring:#334155;
  --shadow:0 10px 30px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
body{
  margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:linear-gradient(180deg,#0b0f14, #0e141b);
  color:var(--text);
}
a{color:inherit; text-decoration:none}
img{max-width:100%; display:block}
.container{width:min(1100px, 92%); margin-inline:auto}
.site-header{
  position:sticky; top:0; z-index:50; backdrop-filter:saturate(1.2) blur(8px);
  background:rgba(11,15,20,.7); border-bottom:1px solid rgba(255,255,255,.06);
}
.header-inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
.brand{display:flex; align-items:center; gap:10px}
.logo{width:44px; height:44px}
.brand-text{font-weight:800; letter-spacing:.2px}
.nav{display:flex; gap:18px; align-items:center}
.nav a{opacity:.9}
.nav a:hover{opacity:1}
.btn{
  display:inline-block; padding:10px 16px; border-radius:12px; background:#1f2833; border:1px solid rgba(255,255,255,.08);
  transition:.15s transform ease, .15s background ease, .15s border ease;
}
.btn:hover{transform:translateY(-1px)}
.btn.primary{background:var(--brand); color:#06110b; border-color:transparent; font-weight:700}
.btn.primary:hover{background:var(--brand-2)}
.btn.ghost{background:transparent; border-color:rgba(255,255,255,.16)}

.hero{padding:56px 0 24px; border-bottom:1px solid rgba(255,255,255,.06)}
.hero-grid{display:grid; grid-template-columns:1.1fr .9fr; gap:32px; align-items:center}
.hero-copy h1{font-size:40px; line-height:1.1; margin:0 0 8px}
.cta-row{display:flex; gap:10px; margin:16px 0 10px}
.badges{display:flex; gap:8px; flex-wrap:wrap}
.badges span{background:#18202a; border:1px solid rgba(255,255,255,.06); padding:6px 10px; border-radius:999px; font-size:14px; color:var(--muted)}
.hero-card .card{margin-top:14px}

.features{display:grid; grid-template-columns:repeat(3,1fr); gap:18px; padding:28px 0}
.feature{background:var(--card); border:1px solid rgba(255,255,255,.06); padding:18px; border-radius:16px; box-shadow:var(--shadow)}
.alt{padding:36px 0}
.alt-grid{display:grid; grid-template-columns:1.1fr .9fr; gap:18px; align-items:stretch}
.card{
  background:var(--card); border:1px solid rgba(255,255,255,.06); padding:18px; border-radius:16px; box-shadow:var(--shadow)
}
.page{padding:30px 0 50px}
.cards-3{display:grid; grid-template-columns:repeat(3,1fr); gap:18px}
.price-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:18px; margin:10px 0 20px}
.price-card{background:var(--card); border:1px solid rgba(255,255,255,.06); padding:18px; border-radius:16px; box-shadow:var(--shadow)}
.price{font-size:20px; font-weight:800; color:#88f7b2}
.product-img{width:100%; height:180px; object-fit:cover; border-radius:12px; border:1px solid rgba(255,255,255,.06); background:#18202a}
.product-row{display:flex; align-items:center; justify-content:space-between; gap:10px; margin-top:10px}
.small{font-size:13px}
.muted{color:var(--muted)}
.site-footer{border-top:1px solid rgba(255,255,255,.06); margin-top:40px; padding:30px 0}
.footer-grid{display:grid; grid-template-columns:2fr 1fr 1fr; gap:18px}

.form{display:grid; gap:14px; margin:10px 0 14px}
label{display:grid; gap:6px; font-size:14px; color:var(--muted)}
input, textarea{
  background:#121a24; border:1px solid var(--ring); border-radius:12px; padding:12px; color:var(--text);
}
input:focus, textarea:focus{outline:none; border-color:#7dd3fc; box-shadow:0 0 0 4px rgba(125,211,252,.14)}

.grid-2{display:grid; grid-template-columns:1fr 1fr; gap:12px}

.tip{border-left:4px solid #38bdf8}

@media (max-width: 880px){
  .hero-grid, .alt-grid, .cards-3, .price-grid, .footer-grid, .grid-2{grid-template-columns:1fr}
}