<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tail Trailz • Preston Dog Walking & Pet Care</title>
<link rel="stylesheet" href="assets/style.css" />
<script defer src="assets/script.js"></script>
<link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
  </head>
  <body>
    <header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="brand">
      <img src="assets/logo.svg" alt="Tail Trailz logo" class="logo"/>
      <span class="brand-text">Tail Trailz</span>
    </a>
    <nav class="nav">
      <a href="services.html">Services</a>
      <a href="pricing.html">Pricing</a>
      <a href="store.html">Pet Store</a>
      <a href="contact.html" class="btn primary">Book</a>
    </nav>
  </div>
</header>
    <main class="container page">
      <h1>Book a Meet & Greet</h1>
      <p>Tell us a little about your pet and preferred times. We’ll text you back to confirm.</p>
      <form class="form" action="mailto:tailtrailz.uk@gmail.com" method="post" enctype="text/plain">
        <div class="grid-2">
          <label>Full name
            <input type="text" name="name" required />
          </label>
          <label>Phone
            <input type="tel" name="phone" required />
          </label>
        </div>
        <label>Postcode
          <input type="text" name="postcode" required />
        </label>
        <label>Pet details
          <textarea name="details" rows="5" placeholder="Dog’s name, breed, age, temperament, any reactivity or meds…"></textarea>
        </label>
        <label>Preferred times
          <input type="text" name="times" placeholder="Weekdays 12–2pm, weekends, etc."/>
        </label>
        <button class="btn primary" type="submit">Send</button>
        <a class="btn ghost" href="https://wa.me/447801598085" target="_blank" rel="noopener">Message on WhatsApp</a>
      </form>
      <div class="card tip">
        <strong>Tip:</strong> You can also DM us on Instagram once it's live — we’ll add the link here.
      </div>
    </main>
    
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>Tail Trailz</h4>
      <p>Trusted dog walking & pet care across Preston and surrounding areas.</p>
      <p class="muted">© 2025 Tail Trailz • All rights reserved.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <ul class="list">
        <li>📞 <a href="tel:+447801598085">07801 598 085</a></li>
        <li>💬 <a href="https://wa.me/447801598085" target="_blank" rel="noopener">WhatsApp us</a></li>
        <li>✉️ <a href="mailto:tailtrailz.uk@gmail.com">tailtrailz.uk@gmail.com</a></li>
      </ul>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul class="list">
        <li><a href="services.html">Services</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="store.html">Pet Store</a></li>
        <li><a href="contact.html">Book now</a></li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>