<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tail Trailz • Preston Dog Walking & Pet Care</title>
<link rel="stylesheet" href="assets/style.css" />
<script defer src="assets/script.js"></script>
<link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
  </head>
  <body>
    <header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="brand">
      <img src="assets/logo.svg" alt="Tail Trailz logo" class="logo"/>
      <span class="brand-text">Tail Trailz</span>
    </a>
    <nav class="nav">
      <a href="services.html">Services</a>
      <a href="pricing.html">Pricing</a>
      <a href="store.html">Pet Store</a>
      <a href="contact.html" class="btn primary">Book</a>
    </nav>
  </div>
</header>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <h1>Happy walks. Safe paws.</h1>
          <p>Professional, reliable dog walking and pet care in Preston. GPS-tracked walks, photo updates, and flexible scheduling.</p>
          <div class="cta-row">
            <a class="btn primary" href="contact.html">Book a meet & greet</a>
            <a class="btn ghost" href="pricing.html">See pricing</a>
          </div>
          <div class="badges">
            <span>DBS Checked</span>
            <span>Insured</span>
            <span>First Aid Trained</span>
          </div>
        </div>
        <div class="hero-card">
          <img src="assets/logo.svg" alt="Tail Trailz logo large" />
          <div class="card">
            <h3>Areas we cover</h3>
            <p>Preston • Fulwood • Penwortham • Bamber Bridge • Ashton</p>
          </div>
        </div>
      </div>
    </section>

    <section class="features container">
      <div class="feature">
        <h3>Group & solo walks</h3>
        <p>From energetic group adventures to calm solo strolls for shy pups.</p>
      </div>
      <div class="feature">
        <h3>Puppy visits</h3>
        <p>Short, gentle visits with playtime, basic training reinforcement, and toilet breaks.</p>
      </div>
      <div class="feature">
        <h3>Pet taxi</h3>
        <p>Safe transport to the vet or groomer within the local area.</p>
      </div>
    </section>

    <section class="alt container">
      <div class="alt-grid">
        <div>
          <h2>Why Tail Trailz?</h2>
          <ul class="ticks">
            <li>Real-time GPS tracking links after every walk</li>
            <li>Photos & notes sent straight to your phone</li>
            <li>Flexible time slots with fair pricing</li>
            <li>Local, friendly, and fully insured</li>
          </ul>
          <a class="btn" href="services.html">Explore services</a>
        </div>
        <div class="card">
          <h3>Pet store</h3>
          <p>Curated essentials we actually use: leads, treats, toys, enrichment, and more.</p>
          <a class="btn ghost" href="store.html">Browse shop</a>
        </div>
      </div>
    </section>

    
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>Tail Trailz</h4>
      <p>Trusted dog walking & pet care across Preston and surrounding areas.</p>
      <p class="muted">© 2025 Tail Trailz • All rights reserved.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <ul class="list">
        <li>📞 <a href="tel:+447801598085">07801 598 085</a></li>
        <li>💬 <a href="https://wa.me/447801598085" target="_blank" rel="noopener">WhatsApp us</a></li>
        <li>✉️ <a href="mailto:tailtrailz.uk@gmail.com">tailtrailz.uk@gmail.com</a></li>
      </ul>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul class="list">
        <li><a href="services.html">Services</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="store.html">Pet Store</a></li>
        <li><a href="contact.html">Book now</a></li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>