<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tail Trailz • Preston Dog Walking & Pet Care</title>
<link rel="stylesheet" href="assets/style.css" />
<script defer src="assets/script.js"></script>
<link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
  </head>
  <body>
    <header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="brand">
      <img src="assets/logo.svg" alt="Tail Trailz logo" class="logo"/>
      <span class="brand-text">Tail Trailz</span>
    </a>
    <nav class="nav">
      <a href="services.html">Services</a>
      <a href="pricing.html">Pricing</a>
      <a href="store.html">Pet Store</a>
      <a href="contact.html" class="btn primary">Book</a>
    </nav>
  </div>
</header>
    <main class="container page">
      <h1>Services</h1>
      <div class="cards-3">
        <div class="card">
          <h3>Solo Dog Walk</h3>
          <p>One-on-one attention for anxious or reactive pups. 30–60 minutes.</p>
        </div>
        <div class="card">
          <h3>Group Walk</h3>
          <p>Small, safe groups matched by temperament. Great for socialisation.</p>
        </div>
        <div class="card">
          <h3>Puppy Visits</h3>
          <p>Short home visits with toilet breaks, play, and basic cues practice.</p>
        </div>
        <div class="card">
          <h3>Cat Feeding & Home Visits</h3>
          <p>Drop-ins for food, water, litter, and fuss while you’re away.</p>
        </div>
        <div class="card">
          <h3>Pet Taxi</h3>
          <p>Pick-up and drop-off for vet and grooming appointments.</p>
        </div>
      </div>
      <a class="btn primary" href="pricing.html">See pricing</a>
    </main>
    
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>Tail Trailz</h4>
      <p>Trusted dog walking & pet care across Preston and surrounding areas.</p>
      <p class="muted">© 2025 Tail Trailz • All rights reserved.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <ul class="list">
        <li>📞 <a href="tel:+447801598085">07801 598 085</a></li>
        <li>💬 <a href="https://wa.me/447801598085" target="_blank" rel="noopener">WhatsApp us</a></li>
        <li>✉️ <a href="mailto:tailtrailz.uk@gmail.com">tailtrailz.uk@gmail.com</a></li>
      </ul>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul class="list">
        <li><a href="services.html">Services</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="store.html">Pet Store</a></li>
        <li><a href="contact.html">Book now</a></li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>