<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tail Trailz • Preston Dog Walking & Pet Care</title>
<link rel="stylesheet" href="assets/style.css" />
<script defer src="assets/script.js"></script>
<link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
  </head>
  <body>
    <header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="brand">
      <img src="assets/logo.svg" alt="Tail Trailz logo" class="logo"/>
      <span class="brand-text">Tail Trailz</span>
    </a>
    <nav class="nav">
      <a href="services.html">Services</a>
      <a href="pricing.html">Pricing</a>
      <a href="store.html">Pet Store</a>
      <a href="contact.html" class="btn primary">Book</a>
    </nav>
  </div>
</header>
    <main class="container page">
      <h1>Pet Store</h1>
      <p class="muted">Curated essentials used on our walks. Message to order; we handle drop-ship delivery.</p>
      <div id="store-grid" class="cards-3"></div>
    </main>
    
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>Tail Trailz</h4>
      <p>Trusted dog walking & pet care across Preston and surrounding areas.</p>
      <p class="muted">© 2025 Tail Trailz • All rights reserved.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <ul class="list">
        <li>📞 <a href="tel:+447801598085">07801 598 085</a></li>
        <li>💬 <a href="https://wa.me/447801598085" target="_blank" rel="noopener">WhatsApp us</a></li>
        <li>✉️ <a href="mailto:tailtrailz.uk@gmail.com">tailtrailz.uk@gmail.com</a></li>
      </ul>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul class="list">
        <li><a href="services.html">Services</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="store.html">Pet Store</a></li>
        <li><a href="contact.html">Book now</a></li>
      </ul>
    </div>
  </div>
</footer>

    <script>
      async function loadProducts() {
        try {
          const res = await fetch('data/products.json');
          const items = await res.json();
          const grid = document.getElementById('store-grid');
          grid.innerHTML = items.map(p => `
            <div class="card product">
              <img src="${p.image}" alt="${p.title}" class="product-img"/>
              <h3>${p.title}</h3>
              <p class="muted">${p.desc}</p>
              <div class="product-row">
                <span class="price">£${p.price}</span>
                <a class="btn" target="_blank" rel="noopener"
                   href="https://wa.me/447801598085?text=I'd%20like%20to%20order:%20${encodeURIComponent(p.title)}%20(%C2%A3${p.price})">
                  Order via WhatsApp
                </a>
              </div>
            </div>
          `).join('');
        } catch(e) {
          console.error(e);
        }
      }
      loadProducts();
    </script>
  </body>
</html>